default_vhost = /
default_user = guest
default_pass = guest

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

default_user_tags.management = true
default_user_tags.custom_tag = true

loopback_users.guest = false
